name = Performance Logging
description = Logs detailed and/or summary page generation time and memory consumption for page requests.
package = Development
core = 7.x
tags[] = developer
tags[] = monitoring
