Index: i18n_menu_node.module
===================================================================
--- i18n_menu_node.module	(revision 15)
+++ i18n_menu_node.module	(working copy)
@@ -43,7 +43,7 @@
     );
     drupal_alter('i18n_menu_node_block_info', $info);
   }
-
+  
   return empty($module) ? $info : $info[$module];
 }
 
@@ -55,12 +55,13 @@
 function i18n_menu_node_block_info() {
   $blocks = array();
 
-  $schema = drupal_get_schema('blocks');
+  $schema = drupal_get_schema('block');
   $max_length = $schema['fields']['delta']['length'];
-
+  $separator = I18N_MENU_NODE_BLOCK_SEPARATOR;
+  
   // Retrieve blocks from all the modules defined in the block information.
   foreach (i18n_menu_node_block_module_info() as $module => $data) {
-    $module_blocks = module_invoke($module, 'block');
+    $module_blocks = module_invoke($module, 'block_info');
     if (!empty($module_blocks)) {
       // If a delta set is specified filter out the undesired blocks.
       if (!empty($data['delta'])) {
@@ -105,24 +106,23 @@
   list($module, $delta) = explode($separator, $delta, 2);
   
   $info = i18n_menu_node_block_info($module);
-  $default_callback = "{$module}_block";
 
   if (!empty($info['file'])) {
     require_once $info['file'];
   }
-
+  
+  $block = NULL;
+  
   // If a view callback is defined we use it, otherwise we fall back to the
-  // usual hook_block() invocation.
+  // usual hook_block_view() invocation.
   i18n_select(FALSE);
   if (!empty($info['view']) && function_exists($info['view'])) {
     $block = $info['view']($delta);
   }
-  elseif (function_exists($default_callback)) {
-    $block = $default_callback('view', $delta);
-  }
   else {
-    $block = NULL;
+    $block = module_invoke($module, 'block_view', $delta);
   }
+
   i18n_select(TRUE);
 
   return $block;
